# DiscordCore

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  index.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
docs/examples/: CustomPrefixCommandExample.md  HastebinCommandExample.md  NameHistoryCommandExample.md
src/main/java/de/kxmpetentes/engine/: DiscordCore.java
src/main/java/de/kxmpetentes/engine/command/: Command.java  CommandExecuter.java  CommandExecutor.java  CommandListener.java  CommandManager.java  CommandType.java
src/main/java/de/kxmpetentes/engine/command/impl/: ICommand.java
src/main/java/de/kxmpetentes/engine/config/: JsonConfiguration.java
src/main/java/de/kxmpetentes/engine/example/: PrefixCommand.java  Start.java  TestCommand.java
src/main/java/de/kxmpetentes/engine/json/: Config.java  ConfigProvider.java  Configuration.java  ConfigurationException.java  DeprecatedJsonConfiguration.java  JsonConfiguration.java  JsonWebsite.java
src/main/java/de/kxmpetentes/engine/language/: DeprecatedLanguageTypes.java  GuildLanguage.java  LanguageTypes.java  LanguageTypes.kt
src/main/java/de/kxmpetentes/engine/listener/: ButtonListener.java  CommandListener.java  JoinGuildListener.java  OnReadyListener.java  QuitGuildListener.java  ShutdownListener.java
src/main/java/de/kxmpetentes/engine/manager/: BotCreateManager.java  ButtonManager.java  GuildCacheManager.java  InviteManager.java  MongoAPI.java  TopGGManager.java
src/main/java/de/kxmpetentes/engine/model/: ColorModel.java  ColorModel.kt  ConsoleColors.java  ConsoleColors.kt  DeprecatedColorModel.java  DeprecatedConsoleColors.java  DeprecatedEmbedModel.java  EmbedModel.java  EmbedModel.kt  GuiButton.java  GuildModel.java  PictureModel.java
src/main/java/de/kxmpetentes/engine/test/: Start.java  TestCommand.java
src/main/java/de/kxmpetentes/engine/utils/: DiscordUtil.java  Emojis.java  Hastebin.kt  ImageUtils.java  Misc.java  Pair.java  TimeUtils.java  YtUtil.java
src/main/java/de/kxmpetentes/engine/utils/config/: ConfigProvider.java  Configuration.java  ConfigurationException.java  JsonWebsite.java
src/main/java/de/kxmpetentes/engine/utils/hastebin/: Hastebin.kt
src/main/java/de/kxmpetentes/engine/utils/language/: LanguageTypes.kt
src/main/java/de/kxmpetentes/engine/utils/minecraft/: NameHistory.kt  NameHistoryUtil.kt  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/java/de/kxmpetentes/engine/utils/trycatch/: Failure.java  TryCatch.java  TryCatchRunnable.java
